//
// Prefix header for all source files of the 'AR.Updater' target in the 'AR.Updater' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#define LOGS_UPDATER
//#define ALLOW_UPDATE_ALWAYS

#define FTP_ADDRESS				@"ftp://%s:%d/%@.plf"

#define SEND_BUFFER_SIZE		32768

#define ERROR_NO_ERROR				0
#define ERROR_BATTERY_LOW			1
#define ERROR_CANNOT_CONNECT_TO_TOY	2
#define ERROR_WIFI_NOT_REACHABLED	3

#define NORMAL_COLOR	[UIColor colorWithRed:217.0/255.0 green:242.0/255.0 blue:255.0/255.0 alpha:1.0]
#define FAIL_COLOR		[UIColor colorWithRed:255.0/255.0 green:217.0/255.0 blue:217.0/255.0 alpha:1.0]
#define PASS_COLOR		[UIColor colorWithRed:230.0/255.0 green:255.0/255.0 blue:217.0/255.0 alpha:1.0]
#define PROBLEM_COLOR	[UIColor colorWithRed:255.0/255.0 green:255.0/255.0 blue:217.0/255.0 alpha:1.0]

#define SCREEN_W		480
#define SCREEN_H		320

#define LINE_H			 22
#define STATUS_LINE_NR	  2
#define STEP_LINE_NR	  6
#define INDICATOR_S		 10

#define OFFSET_Y		(SCREEN_H - (STATUS_LINE_NR + STEP_LINE_NR + 3) * LINE_H)
#define IMG_H			(OFFSET_Y - LINE_H)
#define STATUS_Y		(OFFSET_Y + LINE_H)
#define STEP_LINE_Y		(STATUS_Y + LINE_H * STATUS_LINE_NR + LINE_H)
#define INDICATOR_M		((LINE_H - INDICATOR_S) / 2)

//#define OFFSET_Y		 78 //SCREEN_H - ((STATUS_LINE_NR + STEP_LINE_NR) * LINE_H + 3 * OFFSET_H)) //62 //114 //set manualy - because of header on BG
//#define OFFSET_H		 22 //LINE_H //13 //(SCREEN_H - OFFSET_Y - LINE_H * (STEP_LINE_NR + STATUS_LINE_NR))) / 3
//#define LINE_H			 22 //set manualy //(SCREEN_H - OFFSET_Y) / (STEP_LINE_NR + STATUS_LINE_NR + 3)
//#define IMG_H			 56 //OFFSET_Y - LINE_H
//#define STATUS_LINE_NR	  2
//#define STATUS_Y		100 //OFFSET_Y + OFFSET_H //85 //127
//#define STEP_LINE_NR	  6
//#define STEP_LINE_Y		166 // STATUS_Y + LINE_H * STATUS_LINE_NR + OFFSET_H //154 //182
//#define TICK_S			 22 //LINE_H
//#define TICK_M			  0 //~(LINE_H - TICK_S) / 2 //1
//#define INDICATOR_S		 10 //set manualy
//#define INDICATOR_M		  6 //~(LINE_H - INDICATOR_S) / 2 //7 
